<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--About Us View Controller-->
        <scene sceneID="xAg-ed-YKo">
            <objects>
                <tableViewController storyboardIdentifier="AboutUsViewController" id="aIf-ti-r40" customClass="AboutUsViewController" customModule="funcWallet" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" sectionFooterHeight="-1" id="WgC-B3-DkC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="5bd-97-bGI">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="177" id="Oty-NQ-3NW">
                                        <rect key="frame" x="0.0" y="17.5" width="375" height="177"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Oty-NQ-3NW" id="nOU-kN-NWq">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="177"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="funcWallet_logo" translatesAutoresizingMaskIntoConstraints="NO" id="Z75-XN-Q4a">
                                                    <rect key="frame" x="157.5" y="36" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="Aia-Z5-nP8"/>
                                                        <constraint firstAttribute="width" constant="60" id="e2n-UR-sFU"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="30"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="funcWallet" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tvz-oD-YdF">
                                                    <rect key="frame" x="0.0" y="111" width="375" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" red="0.14117647058823529" green="0.16862745098039217" blue="0.2627450980392157" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Osr-Ev-wPl">
                                                    <rect key="frame" x="0.0" y="137" width="375" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.59607843137254901" green="0.61176470588235299" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Osr-Ev-wPl" firstAttribute="width" secondItem="nOU-kN-NWq" secondAttribute="width" id="Bze-qO-nk7"/>
                                                <constraint firstItem="Osr-Ev-wPl" firstAttribute="top" secondItem="Tvz-oD-YdF" secondAttribute="bottom" constant="5" id="DBc-Lw-8NY"/>
                                                <constraint firstItem="Tvz-oD-YdF" firstAttribute="centerX" secondItem="nOU-kN-NWq" secondAttribute="centerX" id="QEE-wB-Ta2"/>
                                                <constraint firstItem="Tvz-oD-YdF" firstAttribute="width" secondItem="nOU-kN-NWq" secondAttribute="width" id="UxP-BG-UI8"/>
                                                <constraint firstItem="Z75-XN-Q4a" firstAttribute="top" secondItem="nOU-kN-NWq" secondAttribute="topMargin" constant="25" id="VOO-Mn-B1G"/>
                                                <constraint firstItem="Z75-XN-Q4a" firstAttribute="centerX" secondItem="nOU-kN-NWq" secondAttribute="centerX" id="Zct-p2-9Ss"/>
                                                <constraint firstItem="Tvz-oD-YdF" firstAttribute="top" secondItem="Z75-XN-Q4a" secondAttribute="bottom" constant="15" id="fHL-9P-wrR"/>
                                                <constraint firstItem="Osr-Ev-wPl" firstAttribute="centerX" secondItem="nOU-kN-NWq" secondAttribute="centerX" id="rKG-tG-22H"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="tIZ-6P-keQ">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="Fb3-L2-ceM" imageView="Icz-A1-yNi" rowHeight="49" style="IBUITableViewCellStyleDefault" id="lGU-rn-NBy">
                                        <rect key="frame" x="0.0" y="229.5" width="375" height="49"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lGU-rn-NBy" id="m17-pR-dkC">
                                            <rect key="frame" x="0.0" y="0.0" width="348" height="49"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Source code" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Fb3-L2-ceM">
                                                    <rect key="frame" x="51" y="0.0" width="289" height="49"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.14117647058823529" green="0.16862745098039217" blue="0.2627450980392157" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="source_code" id="Icz-A1-yNi">
                                                    <rect key="frame" x="16" y="14.5" width="20" height="20"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="aIf-ti-r40" id="aJf-bR-0QR"/>
                            <outlet property="delegate" destination="aIf-ti-r40" id="yiY-1k-gBw"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="sourceCodeLabel" destination="Fb3-L2-ceM" id="sk1-Nw-rYV"/>
                        <outlet property="versionLabel" destination="Osr-Ev-wPl" id="OLo-wF-Gzt"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sdd-QG-RAy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1273" y="1019"/>
        </scene>
    </scenes>
    <resources>
        <image name="funcWallet_logo" width="60" height="60"/>
        <image name="source_code" width="20" height="20"/>
    </resources>
</document>
